# LambdaService

./: .gitignore  Jenkinsfile  LambdaServices.sln  buildspec.yml  samTemplate.yaml
AWSInfrastructure/: AWSInfrastructure.csproj  GlobalConstants.cs  app.config  packages.config
AWSInfrastructure/CognitoPool/: CognitoUserPool.cs
AWSInfrastructure/DynamoDB/: DatabaseClient.cs  DictionaryDB.cs  LiveSessionDB.cs  ScopeAndSequenceDB.cs  UserProfileDB.cs
AWSInfrastructure/Infrastructure/: GlobalConstants.cs  Infrastructure.csproj  WordAttributes.cs  manifest.xml
AWSInfrastructure/Infrastructure/Alexa/: AlexaDisplay.cs  CommonPhrases.cs  DictionaryUtility.cs  MoycaResponse.cs  ProductInventory.cs  WordEntry.cs  WordsToRead.cs
AWSInfrastructure/Infrastructure/CognitoPool/: CognitoUserPool.cs
AWSInfrastructure/Infrastructure/DynamoDB/: DatabaseClient.cs  DictionaryDB.cs  ScopeAndSequenceDB.cs  UserProfileDB.cs
AWSInfrastructure/Infrastructure/Factories/: LessonFactory.cs
AWSInfrastructure/Infrastructure/Interfaces/: IConnection.cs  ILesson.cs  IRequest.cs  IRequestAsync.cs
AWSInfrastructure/Infrastructure/Lessons/: ConsonantBlend.cs  ConsonantBlendLesson.cs  ConsonantDigraph.cs  ConsonantDigraphLesson.cs  DigraphBlends.cs  LongVowels.cs  LongVowelsLesson.cs  ShortVowels.cs  ShortVowelsLesson.cs  SightWords.cs  SightWordsLesson.cs  WordFamilies.cs  WordFamiliesLesson.cs
AWSInfrastructure/Infrastructure/Logger/: MoycaLogger.cs
AWSInfrastructure/Infrastructure/S3/: S3Policy.cs
AWSInfrastructure/Infrastructure/SQS/: SimpleQueueService.cs
AWSInfrastructure/Interfaces/: ILesson.cs
AWSInfrastructure/Lessons/: DigraphBlends.cs  ShortVowels.cs  WordFamilies.cs
AWSInfrastructure/Logger/: MoycaLogger.cs
AWSInfrastructure/Properties/: AssemblyInfo.cs
AWSInfrastructure/SQS/: SimpleQueueService.cs
Database/: Database.csproj  DatabaseClient.cs  DictionaryDB.cs  GlobalConstants.cs  ScopeAndSequenceDB.cs  UserProfileDB.cs  packages.config
Database/DynamoDB/: DictionaryDB.cs  LiveSessionDB.cs  ScopeAndSequenceDB.cs  UserProfileDB.cs
Database/Properties/: AssemblyInfo.cs
Diagrams/: Categories.drawio  README.md
FlashCardService/: AlexaResponse.cs  CognitoUserPool.cs  CommonPhrases.cs  FlashCardService.csproj  Function.cs  InSkillPurchase.cs  LambdaSerializer.cs  ProductInventory.cs  Products.cs  S3Policy.cs  SessionAttributes.cs  SimpleQueueService.cs  TeachMode.cs  WordAttributes.cs  aws-lambda-tools-defaults.json
FlashCardService/.lambda-test-tool/SavedRequests/: Alexa Developer - MakePurchaseIntent (word families).json  Alexa Developer - MoveToLesson (word families).json  Alexa Developer Console Launch.json  Alexa Developer Console Stop Intent.json  Alexa Developer Console Words To Read Intent.json  Alexa Developer Console Yes Intent.json  Alexa Developer Upsell Decline.json  Brandon Launch.json  Developer Console - Move to Sight Words.json  MissedTheWord.json  Moyca - Brandons ID - Launch Request.json  Moyca - Help Intent.json  Moyca - Launch Intent.json  Moyca - MoveToNewDeckIntent.json  Moyca - No Intent.json  Moyca - Words To Read Intent (Word Said).json  Moyca - Words To Read Intent with Word.json  Moyca - Words To Read.json  Moyca - Yes Intent.json  Moyca - jbiams77 - Launch Request.json  (+1 more)
FlashCardService/Connections/: Connection.cs
FlashCardService/DisplayTemplates/: CurrentWordTemplate.cs
FlashCardService/Factories/: LessonFactory.cs
FlashCardService/Interfaces/: IConnection.cs  ILesson.cs  IRequest.cs
FlashCardService/Lessons/: ConsonantBlend.cs  ConsonantDigraph.cs  LongVowels.cs  ShortVowels.cs  SightWords.cs  WordFamilies.cs
FlashCardService/MessageSchema/: DisplayState.cs  SessionUpdate.cs
FlashCardService/Requests/: Intent.cs  IntentRequest.cs  Launch.cs  LaunchRequest.cs  Request.cs  SessionEnded.cs
FlashCardService/Responses/: Connection.cs
FlashCardService/Utility/: AlexaDisplay.cs  AlexaResponse.cs  CommonPhrases.cs  GradeBook.cs  ProductInventory.cs  SessionAttributes.cs  UserProfileDB.cs
LambdaServices.Test/: FlashCardService.cs
MoycaAddition/: Function.cs  MoycaAddition.csproj  Readme.md  aws-lambda-tools-defaults.json
MoycaAddition/Requests/: IntentRequest.cs  Launch.cs  LaunchRequest.cs  SessionEnded.cs
MoycaAddition/Utility/: Addition.cs  Problem.cs
MoycaSubstraction/: Function.cs  MoycaSubstraction.csproj  Readme.md  aws-lambda-tools-defaults.json
MoycaSubtraction/: Function.cs  MoycaSubtraction.csproj  Readme.md  aws-lambda-tools-defaults.json
MoycaSubtraction/Requests/: IntentRequest.cs  Launch.cs  LaunchRequest.cs  SessionEnded.cs
MoycaSubtraction/Utility/: Problem.cs  Subtraction.cs
MoycaWordFamilies/: Function.cs  MoycaWordFamilies.csproj  Readme.md  aws-lambda-tools-defaults.json  manifest.xml  moycaWordFamiliesAlexaSkill.json
MoycaWordFamilies/Connections/: Connection.cs
MoycaWordFamilies/Requests/: Intent.cs  IntentRequest.cs  Launch.cs  LaunchRequest.cs  SessionEnded.cs
MoycaWordFamilies/Utility/: WordEntry.cs  WordFamilies.cs  WordsToRead.cs
SchedulerServices/: Function.cs  Readme.md  SchedulerService.csproj  aws-lambda-tools-defaults.json
(+41 files in other folders)
