<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy  /Y &quot;$(ProjectDir)bin\Debug\netcoreapp3.1\Infrastructure.dll&quot; &quot;$(SolutionDir)FlashCardService\bin\Debug&quot;&#xD;&#xA;&#xD;&#xA;xcopy  /Y &quot;$(ProjectDir)bin\Debug\netcoreapp3.1\Infrastructure.dll&quot; &quot;$(SolutionDir)SchedulerServices\bin\Debug&quot;&#xD;&#xA;" />
  </Target>

  <ItemGroup>
    <PackageReference Include="Alexa.NET" Version="1.15.0" />
    <PackageReference Include="Alexa.NET.APL" Version="7.1.0" />
    <PackageReference Include="Alexa.NET.InSkillPricing" Version="3.0.0" />
    <PackageReference Include="Amazon.Lambda.Core" Version="1.2.0" />
    <PackageReference Include="Amazon.Lambda.DynamoDBEvents" Version="1.2.0" />
    <PackageReference Include="Amazon.Lambda.S3Events" Version="1.2.0" />
    <PackageReference Include="Amazon.Lambda.Serialization.Json" Version="1.8.0" />
    <PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.1.0" />
    <PackageReference Include="Ask.Sdk.DynamoDb.Persistence.Adapter" Version="3.0.0" />
    <PackageReference Include="AWSSDK.CognitoIdentityProvider" Version="3.5.1.14" />
    <PackageReference Include="AWSSDK.Core" Version="3.5.1.56" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.5.4.15" />
    <PackageReference Include="AWSSDK.S3" Version="3.5.7.3" />
    <PackageReference Include="AWSSDK.SQS" Version="3.5.1.5" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Text.Json" Version="5.0.1" />
  </ItemGroup>

</Project>
